# Usemam.IdentityServer4.KeyRack

./: .gitignore  LICENSE  README.md  Usemam.IdentityServer4.KeyRack.sln  azure-pipelines.yml
Usemam.IdentityServer4.KeyRack/: KeyRackOptions.cs  KeyStore.cs  Usemam.IdentityServer4.KeyRack.csproj
Usemam.IdentityServer4.KeyRack/Abstractions/: IKeySerializer.cs  ITimeKeeper.cs
Usemam.IdentityServer4.KeyRack/Infrastructure/: Extensions.cs  KeyService.cs  TimeKeeper.cs
Usemam.IdentityServer4.KeyRack/Model/: Key.cs  RsaKey.cs  SerializedKey.cs
samples/: README.md
samples/Client/: Client.csproj  Program.cs
samples/Database/: Config.cs  Database.csproj  Program.cs  Startup.cs
samples/Database/Properties/: launchSettings.json
samples/FileSystem/: Config.cs  FileSystem.csproj  Program.cs  Startup.cs
samples/FileSystem/Properties/: launchSettings.json
src/: Directory.Build.props
src/Usemam.IdentityServer4.KeyRack/: KeyRackOptions.cs  KeyStore.cs  Usemam.IdentityServer4.KeyRack.csproj
src/Usemam.IdentityServer4.KeyRack.DataProtection/: DataProtectionKeySerializer.cs  KeyRackBuilderExtensions.cs  Usemam.IdentityServer4.KeyRack.DataProtection.csproj
src/Usemam.IdentityServer4.KeyRack.EntityFramework/: EntityFrameworkKeyRepository.cs  Usemam.IdentityServer4.KeyRack.EntityFramework.csproj
src/Usemam.IdentityServer4.KeyRack.EntityFramework/Configuration/: DatabaseOptions.cs  KeyRackBuilderExtensions.cs
src/Usemam.IdentityServer4.KeyRack.EntityFramework/Database/: Key.cs  KeyDbContext.cs
src/Usemam.IdentityServer4.KeyRack/Abstractions/: IKeyRepository.cs  IKeySerializer.cs  IKeyService.cs  ITimeKeeper.cs
src/Usemam.IdentityServer4.KeyRack/Configuration/: KeyRackBuilder.cs  KeyRackServiceCollectionExtensions.cs
src/Usemam.IdentityServer4.KeyRack/Infrastructure/: DefaultKeySerializer.cs  FileSystemKeyRepository.cs  JsonSerializer.cs  KeyService.cs  TimeKeeper.cs
src/Usemam.IdentityServer4.KeyRack/Model/: Key.cs  RsaKey.cs  SerializedKey.cs
test/Usemam.IdentityServer4.KeyRack.IntegrationTests/: IKeyServiceIntegrationFactory.cs  KeyServiceIntegrationTests.cs  Usemam.IdentityServer4.KeyRack.IntegrationTests.csproj
test/Usemam.IdentityServer4.KeyRack.IntegrationTests/Factories/: DataProtectionKeyServiceIntegrationFactory.cs  DatabaseKeyServiceIntegrationFactory.cs  DefaultKeyServiceIntegrationFactory.cs
test/Usemam.IdentityServer4.KeyRack.UnitTests/: KeyServiceConcurrencyTests.cs  KeyServiceTests.cs  KeyServiceUnitTestsBase.cs  Usemam.IdentityServer4.KeyRack.UnitTests.csproj
