<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Usemam.IdentityServer4.KeyRack.DataProtection</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Zero-effort key management extension for IdentityServer4. This package adds key encryption via Microsoft.AspNetCore.DataProtection</Description>
    <Authors>Usein Mambediiev</Authors>
    <ProjectUrl>https://github.com/usemam/Usemam.IdentityServer4.KeyRack</ProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usemam.IdentityServer4.KeyRack\Usemam.IdentityServer4.KeyRack.csproj" />
  </ItemGroup>

</Project>
