<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Usemam.IdentityServer4.KeyRack</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Zero-effort key management extension for IdentityServer4.</Description>
    <Authors>Usein Mambediiev</Authors>
    <ProjectUrl>https://github.com/usemam/Usemam.IdentityServer4.KeyRack</ProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
