<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Usemam.IdentityServer4.KeyRack</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Zero-effort key management extension for IdentityServer4.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
